body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

.team-names {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

.team {
    font-size: 24px;
}

.live-info {
    display: flex;
    align-items: center;
}

.tv-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.live-text {
    font-size: 28px;
    font-weight: bold;
}


.Bungkus{
    display: flex;
    justify-content: space-between;
    background-color: bisque;
}
