/**
 * styling untuk halaman login
 */

 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F3F4F6;
    background-image: url(th.jpeg);
}

main {
    width: 100%;
    max-width: 800px;
    padding: 32px;
}

main img {
    border-style: solid;
    display: block;
    margin: 0 auto 16px auto;
    width: 100%;
    max-width: 376px;
}

.login-input {
    padding: 32px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    overflow: auto;
}

.login-input input {
    display: block;
    width: 100%;
    font-size: 16px;
    padding: 8px;
    margin: 8px 0 16px 0;
    border: 1px solid #a0a0a0;
    border-radius: 8px;
}

.login-input button {
    margin-top: 32px;
    padding: 8px 32px;
    background-color: #F3F4F6;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    color: #000000;
    font-weight: normal;
    text-transform: uppercase;
    float: right;
    cursor: pointer;
}

.pop-up-modal {
    position: fixed;
    padding: 8px 32px;
    background-color: #cc0000;
    color: white;
    bottom: -100px;
    opacity: 0;
    text-transform: capitalize;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    text-align: center;
    transition: bottom ease-in-out 0.3s, opacity ease-in-out 0.3s;
}

.pop-up-modal h2 {
    padding: 6px;
}

.pop-up-modal p {
    font-size: 14px;
    margin-bottom: 6px;
}

.pop-up-modal.display {
    bottom: 32px;
    opacity: 1;
}

#buttonLogin{
    background-color: blue;
    color: #ffffff;
}

.body {
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.logo img{
    width: 300px;
    border: none;


}

.card {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.mb-4 {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0069d9;
}

.text-danger {
    color: #dc3545;
}
