/* Tambahkan ini ke dalam file CSS Anda */

/* Container styling */
.container {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center; /* Agar elemen rata tengah */
}

/* Form styling */
.form-label {
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    display: block;
    margin: 10px 0;
    text-align: left; /* Membuat label rata kiri */
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 5px;
}

.form-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 5px;
}

/* Button styling */
.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #0056b3;
}


